[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True

# Per-module options
[mypy-tests.*]
ignore_errors = True

[mypy-alembic.*]
ignore_errors = True
